ARXIV_BASE_URL=http://export.arxiv.org/rss/
ARXIV_SUBJECT=cs.CL
DEST_LANG=ja
ARXIV_VANITY_BASE_URL=https://www.arxiv-vanity.com/papers/
SLACK_WEBHOOK_URL=
SLACK_USERNAME=jarxiv
SLACK_ICON_EMOJI=:jarxiv:
SLACK_CHANNEL=#jarxiv
